.globalScrollPane .viewport {
    -fx-background-color: transparent;
}

.globalScrollPane {
    -fx-background-color: transparent;
}

.globalInstructionBtn{
    -fx-padding: 0 0 0 1;
    -fx-background-color: transparent;
}

.globalInstructionBtn:hover{
    -fx-background-color: rgba(255, 255, 255, 0.2);
}

.globalInstructionPane {
    -fx-background-color: #F6F1E9;
    -fx-background-radius: 10;
    -fx-padding: 10;
    -fx-border-width: 1;
    -fx-border-color: black;
    -fx-border-radius: 10;
}

.globalInstructionPane .label{
    -fx-text-fill: #4F200D;
    -fx-font-weight: bold;

}

.globalInstructionPane .text-area {
    -fx-background-color: transparent;
    -fx-text-fill: black;
    -fx-font-size: 15;
}

.globalInstructionPane .text-area .content {
    -fx-background-color: transparent;
}

.globalInstructionPane .text-area .scroll-pane{
    -fx-text-fill: transparent;
}

.globalInstructionPane .text-area .scroll-pane .viewport{
    -fx-background-color: transparent;
}

/*ITEM BOX*/
.itemBoxContainer {
    -fx-background-color: rgba(20, 20, 20, 0);
}

.itemBoxImage {
    -fx-arc-width: 20;
    -fx-arc-height: 20;
    -fx-stroke-width: 0;
}

.itemBoxTitle {
    -fx-text-fill: white;
    -fx-font-size: 20;
    -fx-padding: 2 0 0 0;
    /*-fx-font-weight: bold;*/
}


/*AUTH*/
.loginGradient {
    -fx-background-color: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}

.loginMain {
    -fx-background-color: rgba(0, 0, 0, 0.7);
}

.loginTextField {
    -fx-background-color: #333;
    -fx-text-fill: white;
}

.loginBtnLogin {
    -fx-background-color: #e50914;
    -fx-text-fill: white;
}

.loginMessage {
    -fx-text-fill: #e87c03;
}

.loginRegis {
    -fx-text-fill: white;
}

/*sign up*/
.signUpGradient {
    -fx-background-color: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}

.signUpNotice {
    -fx-text-fill: #e87c03;
    -fx-font-weight: bold;
    -fx-font-size: 30;
    -fx-padding: 10 0 0 0;
}

/*SIDE BAR*/
.sideBarFrame {
    -fx-background-color: linear-gradient(to top, rgba(20, 20, 20, 0.5), rgba(20, 20, 20, 1));
}

.sideBarFrame .button {
    -fx-background-color: transparent;
}

.sideBarFrame .button .label {
    -fx-text-fill: white;
    -fx-font-size: 20;
}

.sideBarFrame .button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.2);
}

.sideBarFrame .button:hover .label {
    -fx-font-weight: bold;
}


/*NAV BAR*/
.navBar {
    -fx-background-color: rgba(0, 0, 0, 0.8);
}

.navBar .button {
    -fx-background-color: transparent;
    -fx-font-size: 18;
    -fx-text-fill: white;
}

.navBar .button:hover {
    -fx-font-weight: bold;
    -fx-background-color: rgba(255, 255, 255, 0.2);
}

/*context menu*/
.navBar .menu-button {
    -fx-background-color: transparent;
}

.navBar .menu-button .label {
    -fx-text-fill: white;
    -fx-font-size: 18;
}

.navBar .menu-button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.2);
}

.navBar .menu-button:hover .label {
    -fx-font-weight: bold;
}

.navBar .menu-button .context-menu {
    -fx-background-color: rgba(0, 0, 0, 0.8);
    -fx-font-size: 18;
    /*-fx-margin: 10 10 10 10;*/
    -fx-background-radius: 10;
}

.menu-item {
    -fx-padding: 5 40 5 10;
}

.menu-item:hover {
    -fx-font-weight: bold;
    -fx-background-color: rgba(255, 255, 255, 0.2);

}

/*search bar*/
.navBar .text-field {
    -fx-background-radius: 5 0 0 5;
    -fx-background-color: rgba(255, 255, 255, 0.9);
    -fx-text-fill: black;
    -fx-prompt-text-fill: rgba(0, 0, 0, 0.7);
}

/*ITEM TRENDING*/
.itemTrendingHeader {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    -fx-font-size: 30;
    -fx-padding: 0 0 0 10;
}

.itemTrendingFadePane {
    -fx-background-color: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(20, 20, 20, 1));
}

/*item tile*/
.itemTileHeader {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 22;
    -fx-padding: 0 0 0 0;
}

.itemTileMoveBtn {
    -fx-background-color: transparent;
}

.itemTileMoveBtn:hover {
    -fx-background-color: rgba(255, 255, 255, 0.2);
}

.itemTileScrollPane .viewport {
    -fx-background-color: transparent;
}

.itemTileScrollPane {
    -fx-background-color: transparent;
}


/*ITEM ALL*/
.itemAll {
    -fx-background-color: rgba(20, 20, 20, 1);
}

/*setting pane*/
.itemAll .settingPane {
    -fx-background-color: linear-gradient(to right, rgba(255, 255, 255, 0.05), rgba(20, 20, 20, 1));
}

.itemAll .settingPane .label.header {
    -fx-font-weight: bold;
    -fx-font-size: 30;
}

.itemAll .settingPane .label {
    -fx-text-fill: white;
    -fx-font-size: 20;
}

.itemAll .settingPane .vBox {
    -fx-spacing: 10;
}

.itemAll .settingPane .combo-box-base {
    -fx-background-color: rgba(10, 10, 10, 0.9);
    -fx-border-color: white;
    -fx-border-width: 1;
}

.itemAll .settingPane .combo-box-base .arrow {
    -fx-background-color: white;
}

.itemAll .settingPane .combo-box-base .list-cell {
    -fx-text-fill: white;
    -fx-background-color: rgba(10, 10, 10, 0.9);
}

.itemAll .settingPane .combo-box-base .list-cell:hover {
    -fx-background-color: rgba(255, 255, 255, 0.1);
    -fx-text-fill: black;
}

.itemAll .settingPane .check-box .box {
    -fx-background-color: rgba(10, 10, 10, 0.9);
    -fx-border-color: white;
    -fx-border-width: 1;
    -fx-padding: 3;
}

.itemAll .settingPane .check-box:selected .mark {
    -fx-background-color: white;
}

.itemAll .settingPane .button {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 15;
}

.itemAll .settingPane .button.apply {
    -fx-background-color: rgba(255, 255, 255);
    -fx-text-fill: rgba(10, 10, 10, 0.9);
    -fx-font-weight: bold;
    /*-fx-font-size: 20;*/
    /*-fx-padding: 5 20 5 20;*/
}

.itemAll .contentPane {
    -fx-background-color: transparent;
}

.itemAll .contentPane .viewport {
    -fx-background-color: transparent;
}

.itemAll .contentPane .header {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    -fx-font-size: 35;
    -fx-padding: 15 0 0 25;
}

.itemAll .contentPane .itemTile {
    -fx-spacing: 50;
}

.itemAll .contentPane .itemTileList {
    -fx-spacing: 50;
}


/*CART*/
.cart {
    -fx-background-color: rgba(20, 20, 20, 0.95);
}

/*bill*/
.cart .billSide {
}

.cart .billSide .container {
    -fx-background-color: black;
    -fx-border-color: rgba(250, 250, 250, 0.5);
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    /*-fx-border-width: 1;*/
    /*-fx-border-color: grey;*/
}

.cart .billSide .container .radio-button {
    -fx-font-size: 17;
    -fx-text-fill: white;
}

.cart .billSide .container .radio-button .radio {
    /*-fx-background-color: ;*/
}

.cart .billSide .container .label {
    -fx-font-size: 20;
    -fx-text-fill: white;
}

.cart .billSide .container .label.header {
    -fx-text-fill: #F0EEED;
    -fx-font-weight: bold;
}

.cart .billSide .container .button {
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-font-size: 20;
}

.cart .billSide .container .button:disabled {
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-font-size: 20;
}

.cart .billSide .container .button.payCash {
    -fx-background-color: #DF2E38;
}

.cart .billSide .container .button.payPoint {
    -fx-background-color: #F79327;
}

.cart .billSide .container .label.mess {
    -fx-font-size: 17;
    -fx-font-style: italic;
    -fx-text-fill: orange;
}

/*CART DETAIL*/
.cartDetail {
    -fx-background-color: rgba(15, 15, 15, 1);
    -fx-border-color: grey;
    -fx-border-width: 1;
    /*-fx-spacing: ;*/
}

.cartDetail .label {
    -fx-text-fill: white;
    -fx-font-size: 16;
    -fx-font-weight: bold;
}

.cartDetail .updateAmount {
    -fx-background-color: transparent;
    -fx-text-fill: white;

    -fx-border-color: white;
    -fx-border-width: 1;
}

.cartDetail .updateAmount .button {
    -fx-background-color: black;
    -fx-text-fill: white;
    -fx-background-radius: 0;
}

.cartDetail .updateAmount .button:hover {
    /*-fx-padding: -1 0 0 0;*/
    -fx-text-fill: black;
    -fx-background-color: white;
}

.cartDetail .updateAmount.label {
    -fx-font-size: 17;
    -fx-border-color: white;
    -fx-border-width: 0 1 0 1;
}

/*item list*/
.cart .itemList .header {
    -fx-background-color: rgba(20, 20, 20, 1);
    -fx-border-color: grey;
    -fx-border-width: 1;
    -fx-border-radius: 5 5 0 0;
    -fx-padding: 0 0 0 15;
}

.cart .itemList .header .label {
    -fx-text-fill: white;
    -fx-font-size: 16;
    -fx-font-weight: bold;
}

/*ORDER DETAIL*/
.orderDetail {
    -fx-background-color: rgba(15, 15, 15, 1);
    -fx-border-color: grey;
    -fx-border-width: 1;
    /*-fx-padding: 0 0 0 15;*/
}

.orderDetail .label {
    -fx-text-fill: white;
    -fx-font-size: 16;
    -fx-font-weight: bold;
}

.orderDetail .button {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 16;

    -fx-border-color: white;
}

.orderDetail .button:hover {
    -fx-font-weight: bold;
}


.orderDetail .check-box .box {
    -fx-background-color: rgba(10, 10, 10, 0.9);
    -fx-border-color: white;
    -fx-border-width: 1;
    -fx-padding: 2;
}

.orderDetail .check-box:selected .mark {
    -fx-background-color: white;
}

/*ORDER*/
.order {
    -fx-background-color: black;
}

.order .header {
    -fx-background-color: #455D7A;
    -fx-border-color: grey;
    -fx-border-width: 1;
    -fx-border-radius: 5 5 0 0;
    -fx-background-radius: 5;
    -fx-padding: 10 0 10 20;
}

.order .header .label {
    -fx-text-fill: white;
    -fx-font-size: 16;
    -fx-font-weight: bold;
}

.order .header .button {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 16;

    -fx-border-color: white;
}

.order .header .button:hover {
    -fx-font-weight: bold;
}

.order .header .check-box .box {
    -fx-background-color: transparent;
    -fx-border-color: white;
    -fx-border-width: 1;
    -fx-padding: 2;
}

.order .header .check-box:selected .mark {
    -fx-background-color: white;
}


/*RECORD*/
.record {
    -fx-background-color: black;
}

.record .tab-pane .tab-header-area .tab-header-background {
    -fx-background-color: transparent;
}

.record .tab-pane .tab {
    -fx-background-color: transparent;
    -fx-border-width: 1;
    -fx-border-color: white;

    /*-fx-background-insets: 0 1 0 1;*/
    /*-fx-padding: ;*/
}

.record .tab-pane .tab .tab-label {
    -fx-font-size: 16;
    -fx-text-fill: white;
}

.record .tab-pane .tab:hover .tab-label {
    -fx-font-weight: bold;
}

.record .tab-pane .tab:selected {
    -fx-background-color: white;
}

.record .tab-pane .tab:selected .tab-label {
    -fx-text-fill: black;
    -fx-font-weight: bold;
}

.record .tab-pane .tab-content-area {
    /*-fx-background-color: red;*/
    -fx-border-width: 1 0 0 0;
    -fx-border-color: white;
}

.record .orderContainer{
    -fx-spacing: 30;
}


/*USER PROFILE*/
.profile {
    -fx-background-color: transparent;
    -fx-font-size: 18;
}

.profile .header1 {
    -fx-font-size: 30;
    -fx-font-weight: bold;
    -fx-padding: 0 0 20 -225;
}

.profile .container {
    -fx-background-color: #ffffff;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-padding: 20;
    /*-fx-spacing: 10;*/
}

.profile .container {
    -fx-spacing: 60;
}

.profile .container .header.label {
    -fx-font-size: 20;
    -fx-font-weight: bold;
}

.profile .container .sectionRow {
    -fx-spacing: 20;
}

.profile .container .sectionCol {
    -fx-spacing: 40;
}

.profile .container .sectionCol2 {
    -fx-spacing: 20;
}

.profile .container .inputSection {
    -fx-spacing: 10;
}

.profile .container .inputField {
    -fx-spacing: 5;
}

.profile .container .button {
    -fx-background-color: #537FE7;
    -fx-text-fill: white;
    -fx-font-size: 18;
    -fx-font-weight: bold;
}

.profile .container .messBox {
    -fx-padding: 70 0 0 0;
    -fx-font-style: italic;
    -fx-font-size: 19;
    -fx-text-fill: red;
}


/*ITEM CART*/
.itemCart {
    -fx-background-color: #212121;
    -fx-border-color: white;
    -fx-border-width: 1;
}

.itemCart .label {
    -fx-text-fill: white;
    -fx-font-size: 18;
}

.itemCart .imgFade {
    -fx-background-color: linear-gradient(to right, rgba(33, 33, 33, 0.1), rgba(33, 33, 33));
}

.itemCart .infoPane {
    /*-fx-spacing: 10;*/
}

.itemCart .infoPane .cartBtn {
    -fx-background-color: #EEEEEE;
    -fx-text-fill: black;
    -fx-font-size: 15;
    -fx-font-weight: bold;
}

.itemCart .infoPane .updateAmount {
    -fx-background-color: black;
    -fx-text-fill: white;
    -fx-border-color: white;
    -fx-border-width: 1;
}

.itemCart .infoPane .updateAmount .button {
    -fx-background-color: transparent;
    -fx-text-fill: white;
}

.itemCart .infoPane .updateAmount .button:hover {
    -fx-background-color: white;
    -fx-text-fill: black;
}

.itemCart .infoPane .updateAmount .text-field {
    -fx-text-fill: white;
    -fx-background-color: transparent;
    -fx-border-width: 0 1 0 1;
    -fx-border-color: white;
}

.itemCart .infoPane .header.label {
    -fx-font-size: 18;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.itemCart .infoPane .subInfo .label {
    /*-fx-padding: -10 0 0 0;*/
    -fx-font-style: italic;
    -fx-font-size: 15;
    -fx-text-fill: #F3EFE0;
}

.itemCart .infoPane .messBox {
    -fx-font-style: italic;
    -fx-font-size: 15;
    -fx-text-fill: red;
}

.itemCart .infoPane .priceBox.label {
    -fx-font-size: 30;
    -fx-font-weight: bold;
    -fx-text-fill: #FEE9D7;
}

.itemCart .infoPane .descript {
    -fx-font-size: 15;
    -fx-text-fill: white;
    -fx-padding: 10 0 0 0;
}


/*ADMIN ITEM*/
.adminItem {
    -fx-background-color: #f2f2f2;
}

.adminItem .header {
    -fx-font-size: 30;
    -fx-font-weight: bold;
    /*-fx-text-fill: #212121;*/
}

.adminItem .filter {
    -fx-background-color: #ffffff;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-padding: 30;
    -fx-spacing: 12;
}

.adminItem .filter .combo-box-base {
    -fx-background-color: #F6F6F6;
    -fx-border-color: rgba(10, 10, 10, 0.8);
    -fx-border-width: 1;
}

.adminItem .filter .combo-box-base .list-view .list-cell:hover {
    -fx-background-color: #8E8B82;
    -fx-text-fill: white;
}

.adminItem .filter .combo-box-base .list-view .list-cell:selected {
    -fx-background-color: #8E8B82;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.adminItem .filter .check-box .box {
    -fx-background-color: #F6F6F6;
    -fx-border-color: rgba(10, 10, 10, 0.8);
    -fx-border-width: 1;
    -fx-padding: 3;
}

.adminItem .filter .button {
    -fx-background-color: transparent;
}

.adminItem .filter .button.apply {
    -fx-background-color: #537FE7;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.adminItem .filter .label {
    -fx-font-size: 15;
}

.adminItem .filter .import {
    -fx-background-color: #79E0EE;
    -fx-font-weight: bold;
}


/*ADMIN ACCOUNT*/
.adminAcc {
    -fx-background-color: #f2f2f2;
}

.adminItem .header {
    -fx-font-size: 30;
    -fx-font-weight: bold;
}

.adminItem .filter {
    -fx-background-color: #ffffff;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-padding: 30;
    -fx-spacing: 12;
}

.adminItem .filter .combo-box-base {
    -fx-background-color: #F6F6F6;
    -fx-border-color: rgba(10, 10, 10, 0.8);
    -fx-border-width: 1;
}

.adminItem .filter .combo-box-base .list-view .list-cell:hover {
    -fx-background-color: #8E8B82;
    -fx-text-fill: white;
}

.adminItem .filter .combo-box-base .list-view .list-cell:selected {
    -fx-background-color: #8E8B82;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.adminItem .filter .check-box .box {
    -fx-background-color: #F6F6F6;
    -fx-border-color: rgba(10, 10, 10, 0.8);
    -fx-border-width: 1;
    -fx-padding: 3;
}

.adminItem .filter .button {
    -fx-background-color: transparent;
}

.adminItem .filter .button.apply {
    -fx-background-color: #537FE7;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.adminItem .filter .label {
    -fx-font-size: 15;
}

.adminItem .filter .import {
    -fx-background-color: #79E0EE;
    -fx-font-weight: bold;
}


/*ADMIN ACCOUNT*/
.adminAcc {
    -fx-background-color: #f2f2f2;
}

.adminAcc .header {
    -fx-font-size: 30;
    -fx-font-weight: bold;
}


.adminAcc .filter {
    -fx-background-color: #ffffff;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-padding: 30;
    -fx-spacing: 12;
}

.adminAcc .filter .combo-box-base {
    -fx-background-color: #F6F6F6;
    -fx-border-color: rgba(10, 10, 10, 0.8);
    -fx-border-width: 1;
}

.adminAcc .filter .combo-box-base .list-view .list-cell:hover {
    -fx-background-color: #8E8B82;
    -fx-text-fill: white;
}

.adminAcc .filter .combo-box-base .list-view .list-cell:selected {
    -fx-background-color: #8E8B82;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.adminAcc .filter .check-box .box {
    -fx-background-color: #F6F6F6;
    -fx-border-color: rgba(10, 10, 10, 0.8);
    -fx-border-width: 1;
    -fx-padding: 3;
}

.adminAcc .filter .button {
    -fx-background-color: transparent;
}

.adminAcc .filter .button.apply {
    -fx-background-color: #537FE7;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.adminAcc .filter .label {
    -fx-font-size: 15;
}

.adminAcc .filter .import {
    -fx-background-color: #79E0EE;
    -fx-font-weight: bold;
}


/*ITEM INFO UPDATE*/
.itemUpdate {
    background-color: #FFFAF4;
    -fx-border-color: black;
    -fx-border-width: 1;
    -fx-padding: 20;
    -fx-border-radius: 10;
    -fx-background-radius: 10;

    -fx-font-size: 16;
}

.itemUpdate .infoPane :disabled {
    -fx-opacity: 0.8;
}

.itemUpdate .infoPane {
    -fx-spacing: 15;
}

.itemUpdate .infoPane .inputField {
    -fx-spacing: 3;
}

.itemUpdate .infoPane .inputField .label.note {
    -fx-font-weight: bold;
}

.itemUpdate .infoPane .row {
    -fx-spacing: 15;
}

.itemUpdate .infoPane .updateAmount {
    -fx-border-width: 1;
    -fx-border-color: black;
}

.itemUpdate .infoPane .updateAmount .text-field {
    -fx-background-color: transparent;
}

.itemUpdate .infoPane .updateAmount .button {
    -fx-background-color: transparent;
}

.itemUpdate .infoPane .updateAmount .button:hover {
    /*-fx-background-color: #393646;*/
    -fx-background-color: black;
    -fx-text-fill: white;
}

.itemUpdate .infoPane .updateAmount .button.button1 {
    -fx-border-width: 0 1 0 1;
    -fx-border-color: black;
}

.itemUpdate .imgFrame {
    -fx-stroke-width: 0;
    -fx-arc-width: 10;
    -fx-arc-height: 10;
}

.itemUpdate .applyRow {
    -fx-spacing: 15;
}

.itemUpdate .applyRow .button {
    -fx-background-color: transparent;
}

.itemUpdate .applyRow .apply {
    -fx-background-color: #537FE7;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.itemUpdate .infoPane .messBox.label {
    -fx-text-fill: red;
    -fx-font-size: 15;
    -fx-font-style: italic;
    -fx-padding: 0 0 -15 0;
}

.itemUpdate .loadImg {
    -fx-background-color: transparent;
    -fx-font-size: 15;
}


/*ABOUT US*/
.aboutUs {
    -fx-background-color: rgba(20, 20, 20, 1);
}

.aboutUs .scroll-pane {
    -fx-background-color: transparent;
}

.aboutUs .scroll-pane .viewport {
    -fx-background-color: transparent;
}

.aboutUs .label {
    -fx-text-fill: white;
}

.aboutUs .label.header1 {
    -fx-font-size: 30;
    -fx-font-weight: bold;
    -fx-padding: 0 0 0 -22;
}

.aboutUs .label.header2 {
    -fx-font-size: 25;
    -fx-font-weight: bold;
}

.aboutUs .text-area {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-padding: 0 0 0 -9;
    -fx-font-size: 16;
}

.aboutUs .infoSection {
    -fx-spacing: 12;
}

.aboutUs .text-area .content {
    -fx-background-color: transparent;

}

.aboutUs .text-area .scroll-pane {
    -fx-background-color: transparent;
}

.aboutUs .text-area .scroll-pane .viewport {
    -fx-background-color: transparent;
}


/*ACCOUNT INFO UPDATE*/
.accUpdate {
    -fx-background-color: white;
    -fx-border-color: black;
    -fx-border-width: 1;
    -fx-background-radius: 10;
    -fx-border-radius: 10;

    -fx-spacing: 15;
    -fx-padding: 30;
}

.accUpdate .container {
    -fx-spacing: 60;
}

.accUpdate .container .sectionCol {
    -fx-spacing: 65;
}

.accUpdate .container .sectionCol2 {
    -fx-spacing: 10;
}

.accUpdate .container .sectionCol3 {
    -fx-spacing: 10;
}

.accUpdate .label {
    -fx-font-size: 18;
}

.accUpdate .label.header {
    -fx-font-size: 20;
    -fx-font-weight: bold;
}

.accUpdate .container .inputRow {
    -fx-spacing: 20;
}

.accUpdate .container .inputField {
    -fx-spacing: 3;
}

.accUpdate .messBox {
    -fx-text-fill: red;
    -fx-font-size: 15;
    -fx-font-style: italic;
    -fx-padding: 0 0 -20 0;
}

.accUpdate .apply {
    -fx-background-color: #537FE7;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}


/*BANK */
.deposit {
    -fx-background-color: #f2f2f2;
    -fx-font-size: 18;
}

.deposit .container {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-padding: 30;
    -fx-spacing: 10;
}

.deposit .header {
    -fx-font-size: 40;
    -fx-font-weight: bold;
    -fx-padding: 0 0 0 -550;
}

.deposit .container .header2 {
    -fx-font-size: 18;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}

.deposit .container .apply {
    -fx-background-color: #537FE7;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.deposit .container .messBox{
    -fx-text-fill: red;
    -fx-font-size: 15;
    -fx-font-style: italic;
    /*-fx-padding: 0 0 -20 0;*/
}

.deposit .container .inputField{
    -fx-spacing: 3;

}

/*.profile .container {*/
/*    -fx-background-color: #ffffff;*/
/*    -fx-background-radius: 10;*/
/*    -fx-border-radius: 10;*/
/*    -fx-padding: 30;*/
/*    -fx-spacing: 10;*/
/*}*/

/*.profile .containerHorizon {*/
/*    -fx-spacing: 60;*/
/*}*/

/*.profile .container .header.label {*/
/*    -fx-font-size: 20;*/
/*    -fx-font-weight: bold;*/
/*}*/

/*.profile .container .sectionRow {*/
/*    -fx-spacing: 20;*/
/*}*/

/*.profile .container .sectionCol {*/
/*    -fx-spacing: 40;*/
/*}*/

/*.profile .container .sectionCol2 {*/
/*    -fx-spacing: 20;*/
/*}*/

/*.profile .container .inputSection {*/
/*    -fx-spacing: 10;*/
/*}*/

/*.profile .container .inputField {*/
/*    -fx-spacing: 5;*/
/*}*/

/*.profile .container .button {*/
/*    -fx-background-color: #537FE7;*/
/*    -fx-text-fill: white;*/
/*    -fx-font-size: 18;*/
/*    -fx-font-weight: bold;*/
/*}*/

/*.profile .container .messBox {*/
/*    -fx-padding: 70 0 0 0;*/
/*    -fx-font-style: italic;*/
/*    -fx-font-size: 19;*/
/*    -fx-text-fill: red;*/
/*}*/
