C001|joun123|123|John|Pham|HCM|6947213391|0|0|0
C002|belinda218|218|Belinda|Davis|DaNang|4285939768|0|0|0
C003|steven101|101|Steven|Casey|HCM|3423321428|1|354.58|20
C004|jack580|580|Jack|Evans|HCM|5401103278|1|567.0|20
C005|lucia642|642|Lucia|Perkins|HaNoi|2925232460|1|285.0|20
C006|sydney983|983|Sydney|Edwards|DaNang|9152217970|1|532.0|20
C007|alisa967|967|Alisa|Brooks|DaNang|3318877690|1|212.0|20
C008|daryl613|613|Daryl|Spencer|DaNang|1476437937|1|510.0|20
C009|edwin364|364|Edwin|Reed|BinhDuong|8598192086|1|281.0|20
C010|adison191|191|Adison|Higgins|VungTau|6472649228|1|526.0|20
C011|elise734|734|Elise|Sullivan|HCM|7562409206|1|399.0|20
C012|brooke932|932|Brooke|Johnson|HaNoi|4629131696|1|471.0|20
C013|arnold405|405|Arnold|Spencer|DaNang|6553179547|1|531.0|20
C014|stuart361|361|Stuart|Phillips|BinhDuong|7507848288|1|119.0|20
C015|michelle333|333|Michelle|Mason|HaNoi|7070333243|1|318.0|20
C016|miranda450|450|Miranda|Spencer|VungTau|9323093037|1|193.0|20
C017|preston452|452|Preston|Carter|DaNang|2336070295|1|233.0|20
C018|martin669|669|Martin|Johnson|DaNang|6568632816|1|471.0|20
C019|arnold211|211|Arnold|Murray|VungTau|7614172361|1|353.0|20
C020|eddy843|843|Eddy|Stevens|DaNang|8269592086|1|339.0|20
C021|lyndon677|677|Lyndon|Brown|BinhDuong|4047042488|1|429.0|20
C022|walter533|533|Walter|Harrison|DaNang|5236345494|1|719.0|20
C023|tara624|624|Tara|Turner|HCM|2002107806|1|183.0|20
C024|elise439|439|Elise|Mason|VungTau|5171992525|1|145.0|20
C025|ellia156|156|Ellia|Farrell|VungTau|4813840864|1|663.0|20
C026|sawyer792|792|Sawyer|Lloyd|HaNoi|8852080915|1|513.0|20
C027|sabrina192|192|Sabrina|Evans|HCM|4262733976|1|552.0|20
C028|brooke806|806|Brooke|Ellis|HaNoi|5329490438|1|859.0|20
C029|joyce109|109|Joyce|Dixon|DaNang|9331259180|1|557.0|20
C030|eric635|635|Eric|Thompson|DaNang|1484764580|1|765.0|20
C031|michael366|366|Michael|Cameron|BinhDuong|8375083519|1|722.0|20
C032|anna686|686|Anna|Ferguson|VungTau|4232343749|1|245.0|20
C033|alisa816|816|Alisa|Douglas|VungTau|2388331392|1|172.0|20
C034|maximilian583|583|Maximilian|Miller|BinhDuong|6360531962|1|310.0|20
C035|amber856|856|Amber|Rogers|HCM|3607496495|1|232.0|20
C036|briony878|878|Briony|Nelson|VungTau|5824268590|1|308.0|20
C037|adele826|826|Adele|Stevens|HCM|4938870085|1|703.0|20
C038|adison895|895|Adison|Murphy|HaNoi|2497342488|1|312.0|20
C039|david469|469|David|Owen|BinhDuong|1064121394|2|786.0|20
C040|bruce878|878|Bruce|Stewart|DaNang|5452511671|2|154.0|20
C041|kirsten372|372|Kirsten|Moore|VungTau|2082181090|2|151.0|20
C042|hailey561|561|Hailey|Williams|DaNang|3676908085|2|312.0|20
C043|jordan179|179|Jordan|Barnes|HaNoi|9848715384|2|698.0|20
C044|daisy883|883|Daisy|Morrison|BinhDuong|7778065877|2|182.0|20
C045|paul557|557|Paul|Sullivan|DaNang|1878358099|2|903.0|20
C046|deanna269|269|Deanna|Thomas|HCM|3119122418|2|361.0|20
C047|jack607|607|Jack|Johnston|DaNang|9093805808|2|414.0|20
C048|catherine762|762|Catherine|Harper|HCM|3816021234|2|381.0|20
C049|aldus249|249|Aldus|Cunningham|HaNoi|8568820223|2|232.0|20
C050|stella378|378|Stella|Anderson|DaNang|9108782957|2|841.0|20
C051|alfred391|391|Alfred|Johnson|DaNang|3570541854|2|552.0|20
C052|steven382|382|Steven|Morgan|HaNoi|8315120904|2|748.0|20
C053|dale564|564|Dale|Moore|BinhDuong|3036492934|2|382.0|20
C054|alisa702|702|Alisa|Spencer|VungTau|3033181205|2|626.0|20
C055|hailey932|932|Hailey|Montgomery|BinhDuong|6407220078|2|326.0|20
C056|rubie891|891|Rubie|Mitchell|HaNoi|9181523209|2|185.0|20
C057|alfred952|952|Alfred|Nelson|HaNoi|4449915863|2|728.0|20
C058|thomas837|837|Thomas|Warren|HaNoi|9393587711|2|934.0|20
C059|stella366|366|Stella|Adams|BinhDuong|6387130517|2|773.0|20
C060|alexia211|211|Alexia|Nelson|HCM|8624601825|2|678.0|20
C061|dexter927|927|Dexter|Holmes|HCM|4364903975|2|333.0|20
C062|reid513|513|Reid|Campbell|BinhDuong|4404774411|2|942.0|20
C063|frederick113|113|Frederick|Stevens|VungTau|8993214202|2|945.0|20
C064|connie303|303|Connie|Hill|HaNoi|9470016992|2|542.0|20
C065|carl389|389|Carl|Anderson|VungTau|2431015105|2|564.0|20
C066|richard934|934|Richard|Bennett|DaNang|1120595453|2|533.0|20
C067|charlie392|392|Charlie|Allen|VungTau|7207731255|2|363.0|20
C068|melanie768|768|Melanie|Crawford|HaNoi|4588899709|2|175.0|20
C069|sophia675|675|Sophia|Reed|HaNoi|2514965537|2|144.0|20
C070|clark301|301|Clark|Payne|VungTau|1971189151|2|704.0|20
C071|jenna561|561|Jenna|Reed|HCM|9512774937|2|460.0|20
C072|haris318|318|Haris|Thompson|BinhDuong|1953678571|2|235.0|20
C073|michael334|334|Michael|Watson|VungTau|4954151950|2|979.0|20
C074|jared586|586|Jared|Carroll|DaNang|9356964966|2|113.0|20
C075|owen636|636|Owen|Gibson|HCM|8365286741|2|168.0|20
C076|lily272|272|Lily|Crawford|DaNang|5658505804|2|738.0|20
C077|leonardo294|294|Leonardo|Bailey|HaNoi|9828834899|2|248.0|20
C078|victor466|466|Victor|Parker|HCM|7720551309|2|821.0|20
C079|jasmine334|334|Jasmine|Barnes|HaNoi|9982786688|3|370.23|20
C080|jessica150|150|Jessica|Johnson|DaNang|9759743479|3|626.0|20
C081|agata897|897|Agata|Crawford|VungTau|2615015882|3|318.0|20
C082|samantha124|124|Samantha|Turner|HCM|4209874217|3|755.0|20
C083|adrian636|636|Adrian|Jones|HaNoi|6876331969|3|407.0|20
C084|edward159|159|Edward|Scott|HCM|2905177855|3|798.0|20
C085|samantha909|909|Samantha|Stewart|HCM|8278099017|3|439.0|20
C086|edwin313|313|Edwin|Warren|HCM|4974318933|3|606.0|20
C087|preston506|506|Preston|Smith|VungTau|9856299255|3|600.0|20
C088|melanie147|147|Melanie|Bennett|BinhDuong|2070320487|3|338.0|20
C089|jared630|630|Jared|Roberts|DaNang|9394400457|3|311.0|20
C090|evelyn671|671|Evelyn|Murray|HaNoi|6764144114|3|815.0|20
C091|heather689|689|Heather|Edwards|DaNang|1653420031|3|544.0|20
C092|edith703|703|Edith|Richardson|BinhDuong|7494431403|3|109.0|20
C093|david800|800|David|Wright|BinhDuong|1021890565|3|505.0|20
C094|sabrina458|458|Sabrina|West|DaNang|5277157401|3|485.0|20
C095|miller261|261|Miller|Richardson|BinhDuong|7910403306|3|810.0|20
C096|samantha984|984|Samantha|Tucker|HaNoi|5170201350|3|728.0|20
C097|tess385|385|Tess|Myers|HCM|2426723711|3|568.0|20
C098|rubie408|408|Rubie|Harris|BinhDuong|4640853089|3|552.0|20
C099|stuart974|974|Stuart|Miller|HCM|5586144919|3|705.0|20
C100|edgar944|944|Edgar|Baker|DaNang|7920611984|3|648.0|20
C101|kelvin551|551|Kelvin|Adams|BinhDuong|5148840975|3|341.0|20
