<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="820.0" prefWidth="1600.0" style="-fx-background-color: #394867;" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupproject.controller.page.ItemAllController">
   <children>
      <HBox fillHeight="false" minHeight="820.0" minWidth="1600.0" prefHeight="100.0" prefWidth="1600.0">
         <children>
            <AnchorPane minHeight="820.0" minWidth="250.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #B0DAFF;" />
            <ScrollPane fx:id="pageContainerSrollPane" hbarPolicy="NEVER" prefHeight="820.0" prefWidth="1300.0" style="-fx-background-color: #F1F6F9;">
               <content>
                  <VBox fx:id="pageContainer" fillWidth="false" prefHeight="200.0" prefWidth="1200.0">
                     <children>
                        <Label contentDisplay="RIGHT" prefHeight="61.0" prefWidth="1278.0" style="-fx-background-color: #B9EDDD;" text="Latest">
                           <font>
                              <Font size="40.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
