<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="820.0" prefWidth="1600.0" style="-fx-background-color: #394867;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupproject.controller.page.ItemTrendingController">
   <children>
      <HBox fillHeight="false" prefHeight="820.0" prefWidth="1600.0">
         <children>
            <AnchorPane prefHeight="820.0" prefWidth="200.0" style="-fx-background-color: teal;" />
            <ScrollPane hbarPolicy="NEVER" prefHeight="820.0" prefWidth="1300.0" style="-fx-background-color: #F1F6F9;">
               <content>
                  <VBox alignment="TOP_CENTER" fillWidth="false" prefWidth="1300.0">
                     <children>
                        <Label contentDisplay="RIGHT" prefHeight="61.0" prefWidth="1300.0" style="-fx-background-color: #B9EDDD;" text="Home">
                           <font>
                              <Font size="40.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <VBox fx:id="tileContainer" fillWidth="false" prefWidth="1042.0" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>

   </children>
</AnchorPane>
