<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="820.0" prefWidth="1600.0" style="-fx-background-color: #394867;" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupproject.controller.page.ItemAllController">
   <children>
      <HBox fillHeight="false" minHeight="820.0" minWidth="1600.0" prefHeight="100.0" prefWidth="1600.0">
         <children>
            <AnchorPane minHeight="820.0" minWidth="250.0" prefHeight="821.0" prefWidth="280.0" style="-fx-background-color: #B0DAFF;">
               <children>
                  <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="276.0" prefWidth="280.0">
                     <children>
                        <HBox prefHeight="28.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="112.0" text="Category">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ChoiceBox prefHeight="27.0" prefWidth="98.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="28.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="112.0" text="Status">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ChoiceBox prefHeight="27.0" prefWidth="98.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="28.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="112.0" text="Sort by">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ChoiceBox prefHeight="27.0" prefWidth="98.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="28.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="112.0" text="Sort order">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ChoiceBox prefHeight="27.0" prefWidth="98.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="28.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="112.0" text="Genre">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ChoiceBox prefHeight="27.0" prefWidth="98.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="28.0">
                           <children>
                              <Button mnemonicParsing="false" text="Clear">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="Apply">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="28.0">
                           <children>
                              <Button fx:id="pagePrev" mnemonicParsing="false" onAction="#changePage" prefHeight="41.0" prefWidth="51.0" stylesheets="@../../style.css">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../media/image/chevron-left-solid.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="pageIndex" text="1">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Button fx:id="pageNext" mnemonicParsing="false" onAction="#changePage" prefHeight="41.0" prefWidth="51.0" stylesheets="@../../style.css">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../media/image/chevron-right-solid.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </children></AnchorPane>
            <ScrollPane fx:id="pageContainerSrollPane" hbarPolicy="NEVER" prefHeight="820.0" prefWidth="1300.0" style="-fx-background-color: #F1F6F9;">
               <content>
                  <VBox fx:id="pageContainer" fillWidth="false" prefHeight="200.0" prefWidth="1200.0">
                     <children>
                        <Label contentDisplay="RIGHT" prefHeight="61.0" prefWidth="1278.0" style="-fx-background-color: #B9EDDD;" text="Latest">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
