I001-1001|what the fuck|0|1|12|12.5
I002-1001|the wind rises|1|1|12|22.4
I002-1001|the wind rises|1|1|12|22.4
I002-1001|the wind rises|1|1|12|22.4
I002-1001|the wind rises|1|1|12|22.4
I002-1001|the wind rises|1|1|12|22.4
I002-1001|the wind rises|1|1|12|22.4
I002-1001|the wind rises|1|1|12|22.4
I002-1001|the wind rises|1|1|12|22.4
I002-1001|the wind rises|1|1|12|22.4
I002-1001|the wind rises|1|1|12|22.4
I002-1001|the wind rises|1|1|12|22.4
I002-1001|the wind rises|1|1|12|22.4
I002-1001|the wind rises|1|1|12|22.4
