I001-1111|Avengers: Infinity War|0|0|1|11.55
I112-2222|Spider-Man: No Way Home|0|1|2|14.71
I001-2018|Avengers: Infinity War|0|0|1|11.55
I002-2021|Spider-Man: No Way Home|0|1|2|14.71
I003-2015|Jurassic World|0|2|9|19.66
I004-2019|The Lion King|1|3|2|11.36
I005-2012|The Avengers|1|4|8|16.77
I006-2015|Furious 7|1|0|6|16.21
I007-2022|Top Gun: Maverick|0|1|5|16.57
I008-2019|Frozen II|1|2|7|15.77
I009-2015|Avengers: Age of Ultron|0|3|8|19.12
I010-2018|Black Panther|1|4|6|17.92
I011-2011|Harry Potter and the Deathly Hallows: Part 2|2|0|3|11.51
I012-2017|Star Wars: Episode VIII - The Last Jedi|2|1|7|15.9
I013-2018|Jurassic World: Fallen Kingdom|2|2|7|13.55
I014-2013|Frozen|2|3|2|17.59
I015-2017|Beauty and the Beast|2|4|7|18.45
