<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="820.0" prefWidth="1600.0" styleClass="adminItem" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupproject.controller.page.AdminItemController">
    <children>
      <HBox>
         <children>
            <AnchorPane prefHeight="617.0" prefWidth="329.0" styleClass="filterPane">
               <children>
                  <VBox alignment="TOP_CENTER" fillWidth="false" prefWidth="368.0" styleClass="vBox">
                     <children>
                        <Label prefHeight="43.0" prefWidth="279.0" styleClass="header" text="Item Manager">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <AnchorPane prefHeight="48.0" prefWidth="200.0" />
                        <VBox styleClass="filter">
                           <children>
                              <TextField fx:id="searchField" prefHeight="29.0" prefWidth="215.0" promptText="Search Items" />
                              <HBox prefHeight="28.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="112.0" text="Category">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="categoryList" prefHeight="29.0" prefWidth="102.0" promptText="Games" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="28.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="112.0" text="Genre">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="genreList" prefHeight="29.0" prefWidth="102.0" promptText="Thrilling" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="211.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="112.0" text="Available">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="availableBox" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="26.0" prefWidth="25.0" selected="true" textFill="#ffffff42" />
                                 </children>
                              </HBox>
                              <AnchorPane prefHeight="50.0" prefWidth="215.0" />
                              <HBox alignment="CENTER" prefHeight="28.0">
                                 <children>
                                    <Label prefHeight="34.0" prefWidth="139.0" text="Page" />
                                    <Button fx:id="pagePrev" mnemonicParsing="false" onAction="#changePage" prefHeight="41.0" prefWidth="35.0" stylesheets="@../../style.css">
                                       <graphic>
                                          <ImageView blendMode="DIFFERENCE" fitHeight="26.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../media/image/chevron-left-solid.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Label fx:id="pageIndex" text="1">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="pageNext" mnemonicParsing="false" onAction="#changePage" prefHeight="34.0" prefWidth="35.0" stylesheets="@../../style.css">
                                       <graphic>
                                          <ImageView blendMode="DIFFERENCE" fitHeight="26.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../media/image/chevron-right-solid.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="-10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="210.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#clearFilter" prefHeight="33.0" prefWidth="68.0" text="Reset" underline="true">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#refreshTable" prefHeight="33.0" prefWidth="76.0" styleClass="apply" text="Apply">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                              <Line endX="115.0" startX="-100.0" strokeWidth="2.0">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </Line>
                              <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="210.0" spacing="5.0">
                                 <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#getPopupCreate" prefHeight="33.0" prefWidth="95.0" styleClass="import" text="Import">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox fillWidth="false" styleClass="dashboard">
               <children>
                  <Label prefHeight="73.0" prefWidth="1075.0" styleClass="header" />
                  <AnchorPane prefHeight="42.0" prefWidth="200.0" />
                    <TableView fx:id="tableView" maxWidth="1.7976931348623157E308" prefHeight="634.0" prefWidth="1181.0">
                        <columns>
                            <TableColumn fx:id="imageColumn" editable="false" minWidth="4.986850738525391" prefWidth="75.46786320209503" resizable="false">
                           <graphic>
                              <VBox alignment="CENTER" fillWidth="false">
                                 <children>
                                    <ImageView fitHeight="28.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../media/image/magnifying-glass-solid (1).png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </graphic>
                            </TableColumn>
                            <TableColumn fx:id="idColumn" editable="false" prefWidth="148.27603912353516" resizable="false" text="Id" />
                            <TableColumn fx:id="titleColumn" editable="false" prefWidth="379.3339538574219" resizable="false" text="Title" />
                            <TableColumn fx:id="categoryColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="229.0631103515625" resizable="false" text="Category" />
                        <TableColumn fx:id="genreColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="195.152587890625" resizable="false" text="Genre" />
                            <TableColumn fx:id="stockColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="155.2576904296875" resizable="false" text="Stock" />
                        </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                    </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox fx:id="loadingScreen" alignment="CENTER" layoutX="366.0" layoutY="144.0" prefHeight="606.0" prefWidth="1183.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="74.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/image/loading.gif" />
               </image>
            </ImageView>
         </children>
      </VBox>
    </children>


</AnchorPane>
