<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="820.0" prefWidth="1600.0" styleClass="adminAcc" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupproject.controller.page.AdminAccountController">
    <children>
      <HBox fillHeight="false">
         <children>
            <AnchorPane prefHeight="617.0" prefWidth="329.0" styleClass="filterPane">
               <children>
                  <VBox alignment="TOP_CENTER" fillWidth="false" prefWidth="368.0" styleClass="vBox">
                     <children>
                        <Label prefHeight="43.0" prefWidth="279.0" styleClass="header" text="Account Manager">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <AnchorPane prefHeight="48.0" prefWidth="200.0" />
                        <VBox styleClass="filter">
                           <children>
                              <TextField fx:id="searchField" prefHeight="29.0" prefWidth="215.0" promptText="Search Items" />
                              <HBox prefHeight="28.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="112.0" text="Account type">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="typeList" prefHeight="29.0" prefWidth="102.0" promptText="VIP" />
                                 </children>
                              </HBox>
                              <AnchorPane prefHeight="50.0" prefWidth="215.0" />
                              <HBox alignment="CENTER" prefHeight="28.0" visible="false">
                                 <children>
                                    <Label prefHeight="34.0" prefWidth="139.0" text="Page" />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="-10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="210.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#clearFilter" prefHeight="33.0" prefWidth="68.0" text="Reset" underline="true">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#refreshTable" prefHeight="33.0" prefWidth="76.0" styleClass="apply" text="Apply">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                              <Line endX="115.0" startX="-100.0" strokeWidth="2.0">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </Line>
                              <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="210.0" spacing="5.0">
                                 <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#getPopupCreate" prefHeight="33.0" prefWidth="134.0" styleClass="import" text="Add Account">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox fillWidth="false">
               <children>
                  <AnchorPane prefHeight="114.0" prefWidth="299.0" />
                    <TableView fx:id="tableView" prefHeight="634.0" prefWidth="1181.0">
                        <columns>
                            <TableColumn fx:id="imageColumn" prefWidth="90.4284039735794">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../media/image/magnifying-glass-solid%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </TableColumn>
                            <TableColumn fx:id="idColumn" prefWidth="89.43103790283203" text="ID" />
                            <TableColumn fx:id="usernameColumn" prefWidth="285.5809326171875" text="Username" />
                            <TableColumn fx:id="firstNameColumn" prefWidth="166.56106567382812" text="First name" />
                            <TableColumn fx:id="rewardPointsColumn" prefWidth="264.63604736328125" text="Last name" />
                            <TableColumn fx:id="accountTypeColumn" prefWidth="285.9134521484375" text="Account Type" />
                        </columns>
                    </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox fx:id="loadingScreen" alignment="CENTER" layoutX="367.0" layoutY="139.0" prefHeight="615.0" prefWidth="1186.0" style="-fx-background-color: white;" visible="false">
         <children>
            <ImageView fitHeight="81.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/image/loading.gif" />
               </image>
            </ImageView>
         </children>
      </VBox>
    </children>
</AnchorPane>
