<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="820.0" prefWidth="1600.0" styleClass="cart" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupproject.controller.page.CartController">
   <children>
      <HBox fillHeight="false" prefHeight="820.0" prefWidth="1600.0">
         <children>
            <AnchorPane>
               <children>
                  <VBox alignment="TOP_CENTER" fillWidth="false" styleClass="itemList">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="807.87154" styleClass="header">
                           <VBox.margin>
                              <Insets bottom="-2.0" />
                           </VBox.margin>
                           <children>
                              <Label prefHeight="25.0" prefWidth="473.0" text="Product" />
                              <Label prefHeight="27.0" prefWidth="122.0" text="Price" />
                              <Label text="Quantity" />
                           </children>
                        </HBox>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="700.0" prefWidth="1100.0" styleClass="globalScrollPane">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <content>
                              <VBox fx:id="cartDetailContainer" alignment="TOP_CENTER" fillWidth="false" />
                           </content>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets top="40.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="loadingScreen" alignment="CENTER" layoutX="112.0" layoutY="94.0" prefHeight="140.0" prefWidth="890.0" visible="false">
                     <children>
                        <ImageView fitHeight="142.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../media/image/loading.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="820.0" prefWidth="450.0" styleClass="billSide">
               <children>
                  <VBox alignment="TOP_CENTER" fillWidth="false" prefWidth="450.0">
                     <children>
                        <AnchorPane prefHeight="34.0" prefWidth="200.0" />
                        <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="427.0" prefWidth="426.0" styleClass="container">
                           <children>
                              <AnchorPane prefHeight="10.0" prefWidth="200.0" />
                              <VBox fillWidth="false" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label prefHeight="0.0" prefWidth="209.0" styleClass="header" text="Rental type">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <RadioButton mnemonicParsing="false" prefHeight="0.0" prefWidth="102.0" selected="true" text="2-day">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="rentalType" />
                                             </toggleGroup>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </RadioButton>
                                          <RadioButton fx:id="rent7Day" mnemonicParsing="false" text="7-day" toggleGroup="$rentalType">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <AnchorPane prefHeight="19.0" prefWidth="200.0" />
                                    <Label prefHeight="21.0" prefWidth="282.0" styleClass="header" text="Payment info">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <HBox fillHeight="false" prefHeight="30.0">
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="215.0" text="Total price">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="billTotalPriceBox" prefHeight="30.0" prefWidth="80.0" text="\$xxxx" textAlignment="RIGHT">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Line endX="261.28643798828125" fill="WHITE" startX="-100.0" stroke="WHITE" />
                                    <HBox fillHeight="false" prefHeight="30.0">
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="215.0" text="Your balance">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="userBalance" prefHeight="30.0" prefWidth="80.0" text="\$xxxx" textAlignment="RIGHT">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox fillHeight="false" prefHeight="30.0">
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="215.0" text="Reward points">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="userBalancePoint" prefHeight="30.0" prefWidth="80.0" text="\$xxxx" textAlignment="RIGHT">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <AnchorPane prefHeight="36.0" prefWidth="200.0" />
                              <VBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button fx:id="payCash" mnemonicParsing="false" onAction="#checkout" prefHeight="44.0" prefWidth="339.0" styleClass="payCash" text="Use balance">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="payPoint" mnemonicParsing="false" onAction="#checkout" prefHeight="44.0" prefWidth="338.0" styleClass="payPoint" text="Use reward points">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Label fx:id="statusBox" alignment="CENTER" prefHeight="21.0" prefWidth="282.0" styleClass="mess" text="Status message" textAlignment="CENTER">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Button layoutX="1480.0" layoutY="740.0" mnemonicParsing="false" onAction="#getInstruction" styleClass="globalInstructionBtn">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/image/circle-question-regular%20(1).png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
