<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="820.0" prefWidth="1600.0" styleClass="itemAll" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupproject.controller.page.ItemAllController">
   <children>
      <HBox fillHeight="false" minHeight="820.0" minWidth="1600.0" prefHeight="100.0" prefWidth="1600.0">
         <children>
            <AnchorPane minHeight="820.0" minWidth="250.0" prefHeight="821.0" prefWidth="280.0" styleClass="settingPane">
               <children>
                  <VBox alignment="TOP_CENTER" fillWidth="false" prefWidth="280.0" styleClass="vBox">
                     <children>
                        <Label prefHeight="30.0" prefWidth="210.0" styleClass="header" text="Filter">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="28.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="112.0" text="Category">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="categoryList" prefHeight="27.0" prefWidth="97.0" promptText="Dvd" />
                           </children>
                        </HBox>
                        <HBox prefHeight="28.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="112.0" text="Genre">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="genreList" prefHeight="27.0" prefWidth="97.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="28.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="112.0" text="Sort by">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="sortByList" prefHeight="27.0" prefWidth="97.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="28.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="112.0" text="Order">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="orderList" prefHeight="27.0" prefWidth="97.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="211.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="112.0" text="Available">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="availableBox" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="26.0" prefWidth="25.0" selected="true" textFill="#ffffff42" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="28.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="95.0" text="Page" />
                              <Button fx:id="pagePrev" mnemonicParsing="false" onAction="#changePage" prefHeight="41.0" prefWidth="51.0" stylesheets="@../../style.css">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../media/image/chevron-left-solid.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label fx:id="pageIndex" text="1">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Button fx:id="pageNext" mnemonicParsing="false" onAction="#changePage" prefHeight="41.0" prefWidth="51.0" stylesheets="@../../style.css">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../media/image/chevron-right-solid.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="210.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#clearFilter" text="Reset" underline="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#applyFilter" styleClass="apply" text="Apply">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <ScrollPane fx:id="pageContainerSrollPane" hbarPolicy="NEVER" prefHeight="820.0" prefWidth="1320.0" styleClass="contentPane">
               <content>
                  <AnchorPane>
                     <children>
                        <ImageView fitHeight="535.0" fitWidth="1315.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../media/image/poster2.jpg" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="535.0" prefWidth="1315.0" styleClass="itemTrendingFadePane" />
                        <VBox alignment="TOP_CENTER" fillWidth="false" prefWidth="1315.0">
                           <children>
                              <Label contentDisplay="RIGHT" prefHeight="61.0" prefWidth="1278.0" styleClass="header" text="Latest">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                              <AnchorPane prefHeight="330.0" prefWidth="200.0" />
                              <VBox fx:id="pageContainer" prefWidth="1144.0" styleClass="itemTileList" />
                              <VBox fx:id="loadingScreen" alignment="CENTER" prefHeight="238.0" prefWidth="1201.0">
                                 <children>
                                    <ImageView fitHeight="81.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../media/image/loading.gif" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
