<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupproject.controller.popup.AccountInfoUpdateController">
   <children>
      <VBox styleClass="accUpdate" stylesheets="@../../style.css">
         <children>
            <HBox styleClass="container">
               <children>
                  <VBox styleClass="sectionCol">
                     <children>
                        <VBox fillWidth="false" styleClass="sectionCol2">
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="header" text="Authentication" />
                                    <Line endX="200.0" startX="-100.0" />
                                 </children>
                              </VBox>
                              <HBox styleClass="sectionRow">
                                 <children>
                                    <VBox styleClass="inputField">
                                       <children>
                                          <Label text="Username" />
                                          <TextField fx:id="usernameBox" editable="false" />
                                       </children>
                                    </VBox>
                                    <VBox styleClass="sectionCol2">
                                       <children>
                                          <VBox styleClass="inputField" visible="false">
                                             <children>
                                                <Label text="Confirm password" />
                                                <PasswordField fx:id="pwdConfirmBox" disable="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fillWidth="false" styleClass="sectionCol2">
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="header" text="Personal infomation" />
                                    <Line endX="200.0" startX="-100.0" />
                                 </children>
                              </VBox>
                              <VBox styleClass="sectionCol3">
                                 <children>
                                    <HBox styleClass="inputRow">
                                       <children>
                                          <VBox styleClass="inputField">
                                             <children>
                                                <Label text="First name" />
                                                <TextField fx:id="firstNameBox" />
                                             </children>
                                          </VBox>
                                          <VBox styleClass="inputField">
                                             <children>
                                                <Label text="Last name" />
                                                <TextField fx:id="lastNameBox">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets></TextField>
                                             </children>
                                          </VBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                    <VBox styleClass="inputField">
                                       <children>
                                          <Label text="Phone number" />
                                          <TextField fx:id="phoneNumberBox" prefHeight="30.0" prefWidth="254.0" />
                                       </children>
                                    </VBox>
                                    <VBox styleClass="inputField">
                                       <children>
                                          <Label text="Address" />
                                          <TextField fx:id="addressBox" prefHeight="30.0" prefWidth="254.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fillWidth="false" styleClass="sectionCol2">
                     <children>
                        <VBox>
                           <children>
                              <Label styleClass="header" text="Account status" />
                              <Line endX="200.0" startX="-100.0" />
                           </children>
                        </VBox>
                        <VBox styleClass="sectionCol3">
                           <children>
                              <HBox>
                                 <children>
                                    <Label prefWidth="175.0" text="Status" />
                                    <Label fx:id="statusBox" text="VIP" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label prefWidth="175.0" text="Balance" />
                                    <Label fx:id="balanceBox" text="\$123" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label prefWidth="175.0" text="Reward Points" />
                                    <Label fx:id="pointBox" text="69" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label fx:id="messBox" alignment="CENTER" prefHeight="26.0" prefWidth="349.0" styleClass="messBox" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#profileEdit" prefHeight="50.0" prefWidth="110.0" text="Apply">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
