<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="452.0" prefWidth="614.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupproject.controller.popup.ItemInfoCartController">
   <children>
      <Rectangle fx:id="imgFrame" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="279.0" layoutX="32.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0;" width="186.0" />
      <Label fx:id="genre" layoutX="256.0" layoutY="103.0" prefHeight="43.0" prefWidth="307.0" style="-fx-background-color: #5d5b6a;">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="326.0" layoutY="177.0" prefHeight="49.0" prefWidth="237.0" style="-fx-background-color: #5d5b6a;">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="quantity" layoutX="363.0" layoutY="252.0" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: #5d5b6a;">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="addToCart" layoutX="421.0" layoutY="366.0" mnemonicParsing="false" onAction="#addToCart" prefHeight="43.0" prefWidth="131.0" style="-fx-background-color: #333f4e;" text="Add To Cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="updateCartBtn" layoutX="416.0" layoutY="365.0" mnemonicParsing="false" onAction="#updateCart" prefHeight="44.0" prefWidth="140.0" style="-fx-background-color: #333f4e;" text="Update Cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="title" layoutX="256.0" layoutY="35.0" prefHeight="43.0" prefWidth="307.0" style="-fx-background-color: #5d5b6a;">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="177.0" prefHeight="49.0" prefWidth="58.0" text="Price">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="249.0" prefHeight="49.0" prefWidth="99.0" text="Available">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="503.0" layoutY="319.0" mnemonicParsing="false" onAction="#incAmount" prefHeight="26.0" prefWidth="29.0" text="+" />
      <Button layoutX="463.0" layoutY="319.0" mnemonicParsing="false" onAction="#decAmount" prefHeight="26.0" prefWidth="29.0" text="-" />
      <Label layoutX="258.0" layoutY="307.0" prefHeight="49.0" prefWidth="99.0" text="Rent">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="cartResponse" alignment="TOP_LEFT" layoutX="258.0" layoutY="354.0" prefHeight="55.0" prefWidth="151.0" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="cartAmount" layoutX="363.0" layoutY="319.0" prefHeight="26.0" prefWidth="80.0" />
   </children>
</AnchorPane>
