<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="itemCart" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupproject.controller.popup.ItemInfoCartController">
   <children>
      <Rectangle fx:id="imgFrame" fill="DODGERBLUE" height="356.0" layoutX="1.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="233.0" />
      <HBox layoutY="1.0">
         <children>
            <AnchorPane prefHeight="356.0" prefWidth="200.0" />
            <AnchorPane prefHeight="356.0" prefWidth="40.0" styleClass="imgFade" />
         </children>
      </HBox>
      <HBox fillHeight="false">
         <children>
            <AnchorPane prefHeight="166.0" prefWidth="274.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></AnchorPane>
            <VBox styleClass="infoPane">
               <children>
                  <Label fx:id="titleBox" lineSpacing="2.0" prefHeight="60.0" prefWidth="290.0" styleClass="header" text="Harry Porter: Lord of the Shade of Grey" wrapText="true">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" styleClass="subInfo">
                     <children>
                        <Label fx:id="genre1" prefHeight="26.0" prefWidth="40.0" text="Dvd">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="14.0" text="/" />
                        <Label fx:id="genreBox" text="Thrilling">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" />
                  <Label fx:id="descBox" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="346.0" styleClass="descript" text="A theme park showcasing genetically-engineered dinosaurs turns into a nightmare for its tourists when one of the dinosaurs escapes its enclosure." wrapText="true" />
                  <AnchorPane prefHeight="32.0" prefWidth="347.0" />
                  <HBox fillHeight="false">
                     <children>
                        <Label fx:id="messBox" alignment="CENTER" prefHeight="27.0" prefWidth="347.0" styleClass="messBox" text="wtf" textOverrun="WORD_ELLIPSIS" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" fillHeight="false">
                     <children>
                        <Label fx:id="stockBox" prefHeight="28.0" prefWidth="249.0" text="Stock: 12" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="priceBox" prefWidth="95.0" styleClass="priceBox" text="\$69.96">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" />
                  <HBox fx:id="amountPane" alignment="CENTER_RIGHT" fillHeight="false" prefHeight="46.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="31.0" prefWidth="183.0">
                           <children>
                              <HBox styleClass="updateAmount">
                                 <children>
                                    <Button fx:id="amountBtn" mnemonicParsing="false" onAction="#decAmount" prefHeight="26.0" prefWidth="29.0" text="-">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                                    <TextField fx:id="quantityBox" alignment="CENTER" prefHeight="26.0" prefWidth="40.0" text="1" />
                                    <Button fx:id="amountBtn" mnemonicParsing="false" onAction="#incAmount" prefHeight="26.0" prefWidth="29.0" text="+">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <AnchorPane>
                           <children>
                              <Button fx:id="addToCart" layoutX="29.0" layoutY="2.0" mnemonicParsing="false" onAction="#addToCart" prefHeight="31.0" prefWidth="132.0" styleClass="cartBtn" text="Add To Cart" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="updateCartBtn" mnemonicParsing="false" onAction="#updateCart" prefHeight="36.0" prefWidth="161.0" styleClass="cartBtn" text="Update Cart" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="15.0" />
   </padding>
</AnchorPane>
