<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupproject.controller.LoginPageController">
   <children>
      <Pane layoutX="109.0" layoutY="43.0" prefHeight="315.0" prefWidth="382.0" style="-fx-background-color: #A69D9A;">
         <children>
            <Button fx:id="button" layoutX="142.0" layoutY="218.0" mnemonicParsing="false" onAction="#userLogin" prefHeight="29.0" prefWidth="68.0" text="Sign in" />
            <TextField fx:id="username" layoutX="54.0" layoutY="96.0" prefHeight="40.0" prefWidth="245.0" promptText="Username" />
            <Label fx:id="wronglogin" layoutX="54.0" layoutY="208.0" prefHeight="19.0" prefWidth="245.0" textFill="RED" />
            <PasswordField fx:id="password" layoutX="54.0" layoutY="158.0" prefHeight="40.0" prefWidth="245.0" promptText="Password" />
            <Label fx:id="titlte" alignment="CENTER" layoutX="55.0" layoutY="29.0" text="ADDITECH SHOP" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="LoginPageRegister" layoutX="91.0" layoutY="258.0" mnemonicParsing="false" onAction="#userRegister" style="-fx-border-width: 0px 0px 0px 0px; -fx-background-color: #A69D9A;" text="Register for a new account" textAlignment="CENTER" textFill="#5820d0">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
