<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="153.0" prefWidth="209.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupproject.ScrollPaneTest.Screen1Controller">
   <children>
      <Label layoutX="25.0" layoutY="42.0" prefHeight="0.0" prefWidth="180.0" text="Screen1">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
