<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupproject.controller.component.ItemTrendingTileController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="930.0" style="-fx-border-color: transparent;">
         <children>
            <HBox prefHeight="9.0" prefWidth="931.0" style="-fx-background-color: #569DAA;">
               <children>
                  <Label fx:id="title" prefHeight="48.0" prefWidth="779.0" text="DVD">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Button fx:id="moveLeft" mnemonicParsing="false" onAction="#moveItemTile" prefHeight="48.0" prefWidth="67.0" stylesheets="@../../style.css">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../media/image/chevron-left-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="moveRight" mnemonicParsing="false" onAction="#moveItemTile" prefHeight="48.0" prefWidth="67.0" stylesheets="@../../style.css">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../media/image/chevron-right-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <content>
                  <HBox fx:id="container" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: transparent;" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox fx:id="loadingScreen" alignment="CENTER" layoutY="50.0" prefHeight="300.0" prefWidth="931.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="79.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/image/loading.gif" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
