<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="orderDetailContainer" alignment="TOP_CENTER" fillWidth="false" styleClass="order" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupproject.controller.component.OrderController">
   <children>
      <HBox fx:id="orderHeader" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="810.0" styleClass="header">
         <children>
            <CheckBox fx:id="checkBox" alignment="CENTER" mnemonicParsing="false" onAction="#setCheckBoxAll">
               <font>
                  <Font size="17.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </CheckBox>
            <Label fx:id="dateBox" alignment="CENTER" prefHeight="34.0" prefWidth="583.0" text="Date">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="btn" mnemonicParsing="false" onAction="#returnItemAll" prefHeight="43.0" prefWidth="169.0" text=" Return items">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="90.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../media/image/reply-all-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="-1.0" />
         </VBox.margin>
      </HBox>
      <VBox fx:id="loadingScreen" alignment="CENTER" prefHeight="294.0" prefWidth="781.0" visible="false">
         <children>
            <ImageView fitHeight="105.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/image/loading.gif" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</VBox>
