<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menuPane" prefHeight="840.0" prefWidth="290.0" style="-fx-background-color: #FEE8B0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupproject.controller.component.SidebarCustomerController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="101.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <ImageView fitHeight="444.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/image/house-solid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/image/shop-solid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/image/list-solid.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Button fx:id="ItemTrending" alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#changeContent" prefHeight="50.0" prefWidth="173.0" style="-fx-background-color: transparent;" text="Home" textAlignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="ItemAll" alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#changeContent" prefHeight="50.0" prefWidth="173.0" style="-fx-background-color: transparent;" text="Items" textAlignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="UserRecord" alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#changeContent" prefHeight="50.0" prefWidth="173.0" style="-fx-background-color: transparent;" text="Record" textAlignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
