<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupproject.controller.component.ItemTrendingTileController">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="1200.0" style="-fx-border-color: transparent;">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="931.0">
               <children>
                  <Label fx:id="title" prefWidth="1055.0" styleClass="itemTileHeader" text="Categories">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Button fx:id="moveLeft" mnemonicParsing="false" onAction="#moveItemTile" prefHeight="48.0" prefWidth="70.0" styleClass="itemTileMoveBtn">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../media/image/chevron-left-solid.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="moveRight" mnemonicParsing="false" onAction="#moveItemTile" prefHeight="48.0" prefWidth="69.0" styleClass="itemTileMoveBtn">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../media/image/chevron-right-solid.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" prefWidth="1083.0" styleClass="itemTileScrollPane" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <content>
                  <HBox fx:id="container" prefWidth="1082.0" spacing="40.0" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <VBox fx:id="loadingScreen" alignment="CENTER" layoutY="50.0" prefHeight="300.0" prefWidth="931.0" visible="false">
         <children>
            <ImageView fitHeight="79.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/image/loading.gif" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
